# bookstore-backend

./: .gitignore  .nixpacks.toml
bookstore-backend/: .nixpacks.toml  pom.xml  render.yaml
bookstore-backend/src/main/java/com/example/bookstore/: BookstoreApplication.java
bookstore-backend/src/main/java/com/example/bookstore/controller/: BookController.java
bookstore-backend/src/main/java/com/example/bookstore/entity/: Book.java
bookstore-backend/src/main/java/com/example/bookstore/repository/: BookRepository.java
bookstore-backend/src/main/resources/: application.yml
bookstore-backend/src/test/java/com/example/bookstore/controller/: BookControllerTest.java
bookstore-frontend/: README.md  package-lock.json  package.json  tsconfig.json
bookstore-frontend/src/: App.tsx  api.js
bookstore-frontend/src/components/: AddBook.js  BookDetail.js  BookList.tsx  EditBook.js
